Part 05/PunkyBeer/PunkyBeer/Views/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PunkyBeer.Views.WelcomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:common="clr-namespace:PunkyBeer.Common"
    prism:ViewModelLocator.AutowireViewModel="True"
    ios:Page.UseSafeArea="True"
    BackgroundColor="{StaticResource Paco}"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ContinueButton" TargetType="Button">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="BackgroundColor" Value="{StaticResource FieryOrange}"/>
                <Setter Property="TextColor" Value="{StaticResource Karry}"/>
            </Style>
            <Style x:Key="LabelText" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource Karry}"/>
            </Style>
            <Style x:Key="TitleText" TargetType="Label" BasedOn="{StaticResource LabelText}">
                <Setter Property="FontSize" Value="24"/>
            </Style>
            <Style x:Key="QuestionText" TargetType="Label" BasedOn="{StaticResource LabelText}">
                <Setter Property="FontSize" Value="18"/>
            </Style>
            <Style x:Key="NameEntry" TargetType="Entry">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="BackgroundColor" Value="{StaticResource Karry}"/>
                <Setter Property="TextColor" Value="{StaticResource FieryOrange}"/>
                <Setter Property="PlaceholderColor" Value="{StaticResource IndianKhaki}"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Padding="30,70,30,20">
        <Label
            Style="{StaticResource TitleText}"
            HorizontalOptions="CenterAndExpand"
            Text="{x:Static common:Strings.WelcomeToPunkyBeer}" />
        <Label
            Padding="0,120,0,0"
            Style="{StaticResource QuestionText}"
            Text="{x:Static common:Strings.HowWouldYouLikeUsToCallYou}" />
        <Entry
            Style="{StaticResource NameEntry}"
            Margin="0,16,0,0"
            Placeholder="{x:Static common:Strings.YourName}"
            Text="{Binding UserName}" />
        <Button
            Style="{StaticResource ContinueButton}"
            Command="{Binding ContinueCommand}"
            Text="{x:Static common:Strings.Continue}"
            VerticalOptions="EndAndExpand" />
    </StackLayout>
</ContentPage>